<!--index.wxml-->
<view class="container" wx:if = '{{firstEnter}}'>
  <text class='title'>请选择您的身份</text>
  <view class='identity_list'>
    <view wx:for="{{identityList}}" class='list' >
      <view hover-class='list_active' class='img_warp'>
        <image src='{{item.imgUrl}}' class='identity_img' ></image>
      </view>
      <text class='identity_name'>{{item.identity}}</text>
    </view>
  </view>
  <view class="container" wx:if = '{{!firstEnter}}'>
    <text class='title'>首页</text>
  </view>
  
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
