<!--index.wxml-->

<view class="container" wx:if = '{{firstEnter}}'>
<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
  <text class='title'>请选择您的身份</text>
  <view class='identity_list'>
    <view wx:for="{{identityList}}" class='list' wx:key='index' >
      <view  class='img_warp' hover-class='list_active' data-id = '{{item.id}}' bindtap="selectIdentity">
        <image src='{{item.imgUrl}}'  class='identity_img' ></image>
      </view>
      <text class='identity_name'>{{item.identity}}</text>
    </view>
  </view>
</view>
<view class="container user_warp" wx:else>
  <view class='user_info'>
    <view class='user_img'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- <image src='{{user.userImg}}' class='user_img' ></image> -->
    <text class='user_name'>姓名：{{user.name}}</text>
    <text class='user_identity'>身份：{{user.identity}}</text>
  </view>
  <view class='user_limit' wx:if ='{{user.id==1||user.id==4}}'>
    <view class='list' >
      <image src='../../images/catalog1.png' bindtap='enterQrcode'></image>
      <text>二维码</text>
    </view>
    <view class='list' >
      <image src='../../images/catalog4.png' bindtap='enterPass'></image>
      <text>通行申请</text>
    </view>
    <view class='list'>
      <image src='../../images/catalog3.png' bindtap='enterChaperone'></image>
      <text>更换陪护</text>
    </view>
    <view class='list'>
      <image src='../../images/catalog2.png' bindtap='enterVisitor'></image>
      <text>访客+</text>
    </view>
  </view>
  <view class='user_limit' wx:if ='{{user.id==3}}'>
    <view class='list'>
      <image src='../../images/catalog1.png' bindtap='enterQrcode'></image>
      <text>二维码</text>
    </view>
    <view class='list'>
      <image src='../../images/catalog2.png' bindtap='docutorVisitor'></image>
      <text>访客+</text>
    </view>
  </view>
  <view class='user_limit' wx:if ='{{user.id==2||user.id==6||user.id==5}}'>
    <view class='list'>
      <image src='../../images/catalog1.png' bindtap='enterQrcode'></image>
      <text>二维码</text>
    </view>
  </view>
  <view class='warm_info'>
    <text class='title'>温馨提示</text>
    <text class='list'>1.用户首先进行身份认证或者访客申请</text>
    <text class='list'>2.用户进行身份认证或者访客申请成功后可通过人脸识别进出</text>
    <text class='list'>3.如何无法通过人脸识别进出闸机，则通过点击下面按钮使用二维码</text>
  </view>
   
</view>


<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->