/* pages/chaperone/chaperone.wxss */

.chaperone{
  background: #fff;
  height: 100%;
}
.chaperone image{
  display: block;
  margin: 0 auto;
  width: 370rpx;
  height: 298rpx;
  padding: 210rpx 0 140rpx;
}
.chaperone text{
  display: block;
  font-size:16px;
  color:#313131;
  text-align: center;
  margin-bottom: 10rpx;
}