/* pages/approve/index.wxss */
.approve{

}
.approve .user_img{
  text-align: center;
  padding: 60rpx 0;
  background: #fff;
  border-bottom:1rpx solid #e1e6ea;
  margin-bottom: 18rpx;
}
.approve .user_img image{
  width: 200rpx;
  height: 200rpx;
}
.approve_info{
  /* background: #fff; */
}
.approve_info .info_warp{
  background: #fff;
  display: flex;
  padding: 0 30rpx;
  font-size: 32rpx;
  height: 110rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #e1e6ea;
}
.approve_info .last{
  border-bottom: none;
}
.approve_info .info_warp:last-child{
  border-bottom: none;
}
.approve_info .info_warp label{
  color:#353535;
  width: 228rpx;
}
.approve_info  .friends label{
  width: 290rpx;
}
.approve_info .info_warp .friend_label{
   width: 280rpx;
}
.approve_info .info_warp input{
  height: 110rpx;
  width:100%;
  line-height: 110rpx;
  font-size: 32rpx;
}
.approve  form{
  display: block;
}
.btn_warp{
  width: 100%;
  padding-top: 80rpx;
  background-color: #f1f0f5;
}
.approve .data_btn{
   width:690rpx;
   text-align: center;
   height: 98rpx;
   color: #fff;
   line-height: 98rpx;
  background:#31a2ff;
  border-radius:8rpx;
  
  /* border:none; */
  
 }
.approve .data_btn text{
  font-size: 36rpx;
  color:#fff;
}
/*非住院者*/
.approve .up_img{
  margin-top: 16rpx;
  padding:40rpx 0 40rpx 30rpx;
  text-align: left;
  margin-top:30rpx;
  /* background-color:#f1f0f5;  */
  border-bottom:none;
  display: -webkit-box;
  display: -webkit-flex;
  flex-wrap: wrap;
}
.approve .up_img .img_warp{
  position: relative;
  width: 150rpx;
  height: 150rpx;
  border-bottom: none;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  
}
.approve .up_img .img_warp image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.approve .up_img .img_warp .pic_del{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0rpx;

}
.approve .up_img .up_btn_img{
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 10rpx;
}
.approve .up_img image:last-child{
  margin-right: 0;
}

.approve .info_alert{
  padding: 30rpx 44rpx 0 30rpx;
  font-size:28rpx;
  line-height: 1.5;
  color:#f04223;
  background-color:#f1f0f5; 
}

/*单选框样式*/
.approve_info .info_warp .work_name{
   width: 190rpx;
}
.radio-group{

}
.radio-group .radio:nth-of-type(1){
  margin-right:100rpx;
}
.radio-group .wx-radio-input{
  /* width: 32rpx !important;
  height: 32rxp !important; */
  /* background-color: #31a2ff; */
  border:1px solid #acb3b3;
}
.radio-group .wx-radio-input.wx-radio-input-checked{
  border:1px solid #31a2ff;
  background-color: #31a2ff !important;
}
.work_group .radio{
   /* margin-right:25rpx; */
   color: #606060;
}
.work_group .radio:nth-of-type(1){
  margin-right:25rpx;
}
.work_group .radio:nth-of-type(2){
  margin-right:25rpx;
}