<!--pages/approve/index.wxml-->
<!---1:住院病人，2：访客，3：医院工作人员，4:非住院患者,5:护工,6:快递/外卖员,7:专家/临时专家-->
<view class = 'approve'>
  <view class='user_img' wx:if='{{identityId==1||identityId==3||identityId==5||identityId==7||identityId==6}}'>
   
    <image src='{{userImg}}' bindtap='upImage' data-maximg ='1'></image>
  </view>
  <!---1:住院病人-->
  <view class='approve_info' wx:if='{{identityId==1}}'>
    <form bindsubmit="formdataSubmit">
      <view class='info_warp'>
        <label class='work_name'>患者类型</label>
        <radio-group class="work_group radio-group" bindchange="patientChange">
          <radio class="radio" wx:for-items="{{patientType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label class='work_name'>性别</label>
        <radio-group class="work_group radio-group" bindchange="genderChange">
          <radio class="radio" wx:for-items="{{genderType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" type="number" placeholder="请输入手机号码" />
      </view>
      <view class='info_warp'>
        <label>证件号</label>
        <input name="checkNumber" placeholder="请输入病人ID号/身份证号" />
      </view>
      <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
      
      <!-- <view class='data_btn' bindtap='patientSubmit'><text>提交审核</text></view> -->
    </form>
  </view>
  <!---4:非住院患者-->
   <view class='approve_info' wx:if='{{identityId==4}}'>
    <form bindsubmit="formNopatientSubmit">
      <view class='info_warp'>
          <label>姓名</label>
          <input name="userName" placeholder="请输入您的姓名" />
        </view>
        <view class='info_warp'>
          <label>手机号码</label>
          <input name="userPhone" type="number" placeholder="请输入手机号码" />
        </view>
        <view class='info_warp' >
          <label>检查单号</label>
          <input name="checkorder" type="number" placeholder="请输入检查单号" />
        </view>
        <view class='info_warp friends'>
          <label>是否有随行访客</label>
          <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{accompany}}" wx:key="name" value="{{item.name}}"                   checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
        </view>
        <view class='info_warp' wx:if='{{selectaccompany==1}}'>
          <label>随行人数</label>
          <input name="followerNumber" type="number" placeholder="请输入随行人数，最多不超过4人" />
        </view>
        
        <view class='user_img up_img' wx:if='{{identityId==4||identityId==2}}'>
          <view wx:if="{{visitorImg.length}}" wx:for="{{visitorImg}}" class='img_warp' bindtap='showPicdel' data-index="{{index}}" wx:key="index">
            <image src='../../images/pic_del.png' class='pic_del' catchtap='delUpimg' data-key="{{index}}" hidden='{{!item.state}}'></image>
            <image src='{{item.imgSrc}}' ></image>
          </view>
          <image hidden="{{upBtnHidden}}" class='up_btn_img' src='../../images/avatar2.png' bindtap='upImage' data-maxImg ='5'></image>
        </view>
         <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
      </form>
  </view>
   <!---2：访客-->
  <view class='approve_info' wx:if='{{identityId==2}}'>
    <form bindsubmit="formvisitorSubmit">
      <view class='info_warp'>
        <label>病人姓名</label>
          <input name="patientsName" placeholder="请输入病人姓名" />
      </view>
       <view class='info_warp'>
        <label class='friend_label'>病人手机号</label>
        <input name="patientsPhone" type="number" placeholder="请输入病人手机号" />
      </view>
      <view class='info_warp'>
        <label>证件号</label>
        <input name="checkNumber" placeholder="请输入病人ID号/身份证号" />
      </view>
      <view class='info_warp'>
        <label>访客姓名</label>
          <input name="userName" placeholder="请输入访客姓名" />
      </view>
       <view class='info_warp'>
        <label class='friend_label'>访客手机号</label>
        <input name="userPhone" type="number" placeholder="请输入访客手机号" />
      </view>
      <view class='info_warp friends'>
          <label>是否有随行访客</label>
          <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{accompany}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
        </view>
        <view class='info_warp last' wx:if='{{selectaccompany==1}}'>
          <label>随行人数</label>
          <input name="followerNumber" type="number" placeholder="请输入随行人数，最多不超过4人" />
        </view>
       
        <view class='user_img up_img' wx:if='{{identityId==4||identityId==2}}'>
          <view wx:if="{{visitorImg.length}}" wx:for="{{visitorImg}}" class='img_warp' bindtap='showPicdel' data-index="{{index}}" wx:key="index">
            <image src='../../images/pic_del.png' class='pic_del' catchtap='delUpimg' data-key="{{index}}" hidden='{{!item.state}}'></image>
            <image src='{{item.imgSrc}}' ></image>
          </view>
          <image hidden="{{upBtnHidden}}" class='up_btn_img' src='../../images/avatar2.png' bindtap='upImage' data-maxImg ='5'></image>
        </view>
        <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
    </form>
  </view>
  <!---3：医院工作人员-->
  <view class='approve_info' wx:if='{{identityId==3}}'>
    <form bindsubmit="formPersonnelSubmit">
      <view class='info_warp'>
        <label class='work_name'>岗位名称</label>
        <radio-group class="work_group radio-group" bindchange="workChange">
            <radio class="radio" wx:for-items="{{workName}}" wx:key="name" value="{{item.name}}"                   checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
      </view>
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" type="number" placeholder="请输入手机号码" />
      </view>
      <view class='info_warp'>
        <label>工号</label>
        <input name="staffNumber" type="number" placeholder="请输入工号" />
      </view>
      <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
    </form>
  </view>
  <!---5:护工-->
  <view class='approve_info' wx:if='{{identityId==5}}'>
    <form bindsubmit="formNursingSubmit">
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" type="number" placeholder="请输入手机号码" />
      </view>
      <view class='info_warp'>
        <label>病人姓名</label>
        <input name="patientName" placeholder="请输入病人姓名" />
      </view>
       <view class='info_warp'>
        <label>病人ID号</label>
        <input name="checkNumber" placeholder="请输入病人ID号" />
      </view>
       <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
    </form>
  </view>
  <!---7:专家/临时专家-->
  <view class='approve_info' wx:if='{{identityId==7}}'>
    <form  bindsubmit='formExpertSubmit'>
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" type="number" placeholder="请输入手机号码" />
      </view>
      <view class='btn_warp'><button formType="submit" class='data_btn'>提交审核</button></view>
    </form>
  </view>
  <!---6:快递/外卖员-->
  <view class='approve_info' wx:if='{{identityId==6}}'>
    <form bindsubmit="formExpressSubmit">
      <view class='info_warp'>
        <label class='work_name'>类型</label>
        <radio-group class="work_group radio-group" bindchange="expressChange">
          <radio class="radio" wx:for-items="{{expressType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" type="number" placeholder="请输入手机号码" />
      </view>
      <view class='info_warp'>
        <label>商家名称</label>
        <input name="businessName" placeholder="请输入商家名称" />
      </view>
      <view class='info_warp last'>
        <label class='friend_label'>安保人员工号</label>
        <input name="staffNumber" type="number" placeholder="请输入安保人员工号" />
      </view>
      <view wx:if='{{identityId==6}}' class='info_alert'>
        <text>注：请到保安处进行审核授权，授权后让保安填写保安
      工号；若选择“长期合作“，请带齐工商管理资料到医院相关部门登记</text>
      </view>
      <view class='btn_warp'><button formType="submit" class='data_btn'>申请认证</button></view>
    </form>
  </view>
  <!-- <view class='user_img up_img' wx:if='{{identityId==4||identityId==2}}'>
    <image src='../../images/identify2.png'></image>
    <image src='../../images/identify2.png'></image>
    <image src='../../images/identify2.png'></image>
    <image src='../../images/identify2.png'></image>
  </view> -->
  
  <!-- <view class='data_btn' bindtap='patientSubmit' formType="submit"><text>提交审核</text></view> -->
</view>
