<!--pages/goOtherHome/index.wxml 病人去其他楼栋-->
<view class='gohome'>
  <form class='gohome_warp' bindsubmit='gohomeSubmit'>
      <view class='info_warp'>
        <label>姓名</label>
        <input name="userName" placeholder="请输入您的姓名" />
      </view>
      <view class='info_warp'>
        <label>手机号码</label>
        <input name="userPhone" placeholder="请输入手机号码" />
      </view>
      <view class='info_warp'>
        <label>住院单号</label>
        <input name="patientOrder" placeholder="请输入住院单号" />
      </view>
      <view class='btn_warp'>
        <button formType="submit" class='data_btn'>提交审核</button>
      </view>
  </form>
    <!-- <view class='data_btn'><text>提交申请</text></view> -->
</view>
