<!--pages/doctorHelp/doctor.wxml-->
<view class="doctor_help">
  <text class='title'>请选择身份</text>
  <view class='identity_list'>
    <view wx:for="{{identityList}}" class='list' wx:key='index' >
      <view hover-class='list_active'class='img_warp' data-id = '{{item.id}}' bindtap="selectIdentity">
        <image src='{{item.imgUrl}}' class='identity_img' ></image>
      </view>
      <text class='identity_name'>{{item.identity}}</text>
    </view>
  </view>
</view>
