/* pages/qrcode/index.wxss */
.qrcode{
  height: 100%;
  text-align: center;
  /* padding: 110rpx; */
  background-color: #fff;
}
.qrcode image{
  width: 540rpx;
  height: 540rpx;
  margin: 110rpx auto 0;

}
.qrcode .info{
  display: block;
  font-size:16px;
  color:#353535;
  padding-top: 16rpx;
}
.qrcode .back_btn{
  width:690rpx;
  text-align: center;
  height: 98rpx;
  color: #fff;
  line-height: 98rpx;
  background:#31a2ff;
  border-radius:8rpx;
  margin-top: 120rpx;
}